<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title></title>
		<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" />
		<link href="http://cdn.bootcss.com/highlight.js/8.0/styles/monokai_sublime.min.css" rel="stylesheet">  
	</head>
	<body>
		<div class="blog-header">
			<button type="button" class="btn isLike" isLike="false">
				 <span class="glyphicon glyphicon-star" aria-hidden="true"></span> Star me
				 <span class="badge isLikeNum"></span>
				
			</button>
				 <span class="webSitename">关注本博客的人已经有 <span class="isLikeNum"></span>人</span>
		</div>
		<div class="main-content">
			<div class="blog-menu-wrap">
			</div>
			<div class="blog-main-wrap">
				
				<div class="blog-text-wrap">

				</div>
				<div  class="btn-wrap">
						<button type="button" class="btn LikeArticle">
							<span class="glyphicon glyphicon-thumbs-up"></span> Good Article
						</button>
					    <span class="LikeNumAddOne">+1</span>
						<button class="btn btn-primary raise-commit" data-toggle="modal" data-target="#commit-modal">发表评论</button>
				</div>
			</div>
			<div class="blog-commit-wrap">
				<div class="commit-wrap">
	            					
				</div>
	            <div class="Pagination">
	            	<ul id="pageLimit"></ul>
	            </div>
	            

				
			</div>
		</div>
		<div class="blog-footer">
			<span>Copyright©Tmaster团队:laiso</span>
		</div>
		<div class="modal fade" id="commit-modal" tabindex="-1" role="dialog">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title">写下你自己的评论</h4>
		      </div>
		      <div class="modal-body">
		      	
		       <form class="form-inline">
			       <div class="input-group input-group-lg">
					  <span class="input-group-addon" id="sizing-addon1">@</span>
					  <input type="email" class="form-control commit-email" placeholder="You can tell me your Email" aria-describedby="sizing-addon1">
				   </div>
				   <div class="input-group input-group-lg">
				       <textarea placeholder="你的观点" class="commmit"></textarea>
				   </div>
			   </form>
			   
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default raiseCommit" data-dismiss="modal">提交</button>
		      </div>
		    </div>
		  </div>
		</div>
		<div class="prompt">
			<span class="prompt-text">
				<span class="glyphicon"></span>
			</span>
			
		</div>
		
		<script type="text/javascript" src="main.bundle.js" ></script>
		<script src="http://cdn.bootcss.com/highlight.js/8.0/highlight.min.js"></script>
	</body>
</html>
